
VITE_SUPABASE_URL= https://wstgghkrklgsedeitnlo.supabase.co
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdGdnaGtya2xnc2VkZWl0bmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNzQ2MTAsImV4cCI6MjA1OTc1MDYxMH0.qB5bhMs4go3TCir_wR3NRH5hGOcDRgCxklmq1fzkays
